DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=J0sy121220@
DB_NAME=ordem_servico
JWT_SECRET=15042005
DATABASE_URL=postgresql://postgres:GmszNaexkiQGjbmhUQpiXZsHiYLnecYM@hopper.proxy.rlwy.net:15626/railway